'use strict';

// Работа с числами
// операции сравнения

5 >= 7; // Результат false
7 >= 5; // Результат true 

// 1 = 1; //Присвоение операция выдает ошибку
1 == 1; //Равенство значения
1 === 1; //Равенство значения и типа

1 != 2; //Неравенство по значению
1 !== 2; //Неравенство по значению и типу

// Типы данных, переменные и константы

// Объявляем переменные типов числовой, строка, булеан присваиваем
// Присваиваем переменным начальные значения и переприсваиваем новые значения

let age = 14;
age = 35;

let string = 'Ilya';
let isBoolean = true;

// Объявляем константы
const age2 = '14';
const string2 = 'qwerty';
const isBoolean2 = true;

// Используем операци вывода значений в консоль
console.dir({hoisted}); // Переменная не определена
hoisted = 5;
console.dir({hoisted}); 
var hoisted; // Используем объявление переменной в устаревшей нотации es5

// Особенности использования переменных и констант объектного типа

let scalarVariable = 6;
const scalarConstant = 7;

const o = { scalarVariable, scalarConstant };  // константа, включающая в себя два поля "скалярая переменная" и "скалярная константа"
console.dir(o); 

o.scalarVariable = 8; // изменяем значение поля объетной константы
scalarVariable = 9; // изменяем значение скалярной переменной

console.dir(o);

